# my-frame

./: README.md  pom.xml
my-common/: pom.xml
my-user/: pom.xml
my-user/src/main/java/com/spark/user/: UserApplication.java
my-user/src/main/java/com/spark/user/controller/: UserController.java
my-user/src/test/java/com/spark/user/: TestUserApplication.java
